server/schema.graphql

type Query {
	me: Me!
	"""
	ユーザーをIDで検索する
	"""
	user(id: String!): User!
}
type Me {
	id: String!
	name: String
	applePushToken: String
	relationships: [MyRelationship!]!
	receivedPartnerRequests: [PartnerRequest!]!
}
type MyRelationship {
	id: UUID!
	partner: User!
	callSchedules: [CallSchedule!]!
	nextCallTime: DateTime
}
scalar UUID
type User {
	id: String!
	name: String
}
type CallSchedule {
	id: UUID!
	"""
	"21:45" のようなフォーマットの文字列
	"""
	time: String!
	"""
	"Mon,The,Thu,Fri" のようなコンマ区切りの文字列
	"""
	weekdays: String!
}
"""
Implement the DateTime<Utc> scalar

The input/output is a string in RFC3339 format.
"""
scalar DateTime
type PartnerRequest {
	id: UUID!
	from: User!
	to: User!
	isValid: Boolean!
}
type Mutation {
	"""
	anonymousとして登録する
	"""
	signupAsAnonymous: UserAndSecret!
	"""
	自分のAPNS用のtokenを設定する
	"""
	setApplePushToken(applePushToken: String!): Me!
	"""
	パートナーリクエストを送信する
	"""
	sendPartnerRequest(toUserId: String!): String!
	"""
	パートナーリクエストを受理する
	"""
	acceptPartnerRequest(requestId: UUID!): String!
	"""
	指定のRelationshipに新しいCallScheduleを追加する
	
	# Params
	- relationship_id: Uuid
	- weekdays: コンマ区切りのString. eg "Sun,Sat"
	- time: "%H:%M"で表現されるString. eg "15:42"
	"""
	addCallSchedule(input: AddCallScheduleInput!): MyRelationship!
}
type UserAndSecret {
	user: User!
	secret: String!
}
input AddCallScheduleInput {
relationshipId: UUID!
weekdays: String!
time: String!
}
schema {
	query: Query
	mutation: Mutation
}
