server/schema.graphql

type Query {
	me: Me!
	"""
	ユーザーをIDで検索する
	"""
	user(id: String!): User!
}
type Me {
	id: String!
	name: String
	partners: [User!]!
	receivedPartnerRequests: [PartnerRequest!]!
}
type User {
	id: String!
	name: String
}
type PartnerRequest {
	id: UUID!
	from: User!
	to: User!
	isValid: Boolean!
}
scalar UUID
type Mutation {
	"""
	anonymousとして登録する
	"""
	signupAsAnonymous: UserAndSecret!
	"""
	パートナーリクエストを送信する
	"""
	sendPartnerRequest(toUserId: String!): String!
	"""
	パートナーリクエストを受理する
	"""
	acceptPartnerRequest(requestId: UUID!): String!
}
type UserAndSecret {
	user: User!
	secret: String!
}
schema {
	query: Query
	mutation: Mutation
}
