server/schema.graphql

type Query {
	me: Me!
	"""
	ユーザーをIDで検索する
	"""
	user(id: String!): User!
}
type Me {
	id: String!
	name: String
	relationships: [MyRelationship!]!
	receivedPartnerRequests: [PartnerRequest!]!
}
type MyRelationship {
	id: UUID!
	partner: User!
	callSchedules: [CallSchedule!]!
}
scalar UUID
type User {
	id: String!
	name: String
}
type CallSchedule {
	id: UUID!
	"""
	"21:45" のようなフォーマットの文字列
	"""
	time: String!
	"""
	"Mon,The,Thu,Fri" のようなコンマ区切りの文字列
	"""
	weekdays: String!
}
type PartnerRequest {
	id: UUID!
	from: User!
	to: User!
	isValid: Boolean!
}
type Mutation {
	"""
	anonymousとして登録する
	"""
	signupAsAnonymous: UserAndSecret!
	"""
	パートナーリクエストを送信する
	"""
	sendPartnerRequest(toUserId: String!): String!
	"""
	パートナーリクエストを受理する
	"""
	acceptPartnerRequest(requestId: UUID!): String!
}
type UserAndSecret {
	user: User!
	secret: String!
}
schema {
	query: Query
	mutation: Mutation
}
